spring.application.name=SimDOCX
server.port=8086

spring.data.mongodb.database=SimDOCX
spring.data.mongodb.uri=mongodb+srv://tifa1862003:rCgTqrTpXmyBmAf5@simdocx.nfzqopq.mongodb.net/?retryWrites=true&w=majority&appName=SimDocx
